DATABASE_URL=postgresql://shortener_user:password@localhost:5432/shortener_db
KEYCLOAK_ISSUER=http://localhost:8080/realms/shortener
KEYCLOAK_CLIENT_ID=shortener-client
SERVICE_BASE_URL=http://localhost:8000
DISABLE_AUDIENCE_CHECK=true


