# --- FastAPI service ---
SERVICE_BASE_URL=http://localhost:8000

# --- Database ---
# Format: postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql+psycopg2://shortener_user:your_db_password@localhost:5432/shortener_db

# --- Keycloak ---
KEYCLOAK_ISSUER=http://localhost:8080/realms/shortener
KEYCLOAK_CLIENT_ID=shortener-client

# Dev only: skip strict audience check if the token’s aud is “account”
DISABLE_AUDIENCE_CHECK=true
